
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;                                        
}
body {
    font-family: Arial, sans-serif; 
    font-size: 14px;
    line-height: 20px;
}
section {
    padding: 60px 0;
}
.container {
    max-width:1200px;
    margin: 0px auto ;
}
.none {
    display: none;
}
.title{
    font-size: 43px;
    font-weight: 400;
    line-height: 62px;
}
header {
    margin: 0px 0px 0px 0px ;
    width:100%;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

@media (min-width: 900px) {
    .navbar-brand {
        order: 2;
    }
}
/*----------- MAIN ---------- */

.main-heading-bottom {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
}

.inline-text {
    color: #1c1c1b;
    font-size: 70px;
    font-weight: 300;
}

.animation__h1 {
    margin: 0% 0% 4% 0px;
    color: #1c1c1b;
    font-size: 70px;
    font-weight: 300;
    opacity: 1;
    transition: opacity 1s; 
}


#image-container img {
    position: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-size: cover;
    animation: fade-in 1s forwards;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
    }
}

.section__top{
    display: flex;
    flex-direction: column;
    row-gap: 43px;
}
.text__about-fire {
    font-size: 2rem;
    margin-bottom: 20px;
}
.grid__boxes-container {
    display:flex;
    justify-content: center;
    align-items: center;
}
.grid-item {
    display: flex;
    flex-direction: column;
    row-gap: 25%;
    align-items: center;
    width: 100%;
    height: 550.8px;
}

#festiviteten {
    background-color: #e8e1db; 
}

#c40 {
    background-color: #153e63; 
    color: white;
}

#ka13 {
    background-color: #f1d206;
}

#woho {
    background-color: #80513a;
    color: white;
}

.grid-item img {
    height: 280px;
    width: 350px;
    padding: 30px 0px 30px 30px ;
}

.grid-item h2 {
    text-decoration: underline;
    font-size: 20px;
    padding: 60px 60px 15px 0px;
    transition: 0.6s;
    cursor: pointer;
}
.grid-item h2:hover{
    text-decoration:none;
}
.fire__piloter-container{
    display: flex;
    flex-direction: column;
    row-gap:36px ;
}

/* ----------Grid-Photo--------- */

.grid-container {
    display: grid;
    gap: 30px;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

p {
    margin-top: 10px;
    font-size: 1.2rem;
}

.first__row-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.item1 img {
    width: 100%;
    height: 100%;
}
.item1 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}
.item2 img {
    width: 100%;
    height: 90%;
}

.second__row-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.item3 {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.item3 img {
    width: 100%;
    height: 100%;
}
.item4 {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item4 img {
    width: 100%;
    height: 100%;
}
.item5{
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 3 ;
}

.item5 img {
    width: 100%;
    height: 100%;
}

.third__row-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.item6{
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3 ;
}
.item6 img {
    width: 100%;
    height: 100%;
}
.item7{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.item7 img {
    width: 100%;
    height: 100%;
}
.item8 img {
    width: 100%;
    height: 100%;
}
.item9 img {
    width: 100%;
    height: 100%;
}
p {
    margin-top: 10px;
    font-size: 1.2rem;
    text-align: center;
}
.subtitle{
    margin: 20px 0px 0px 0px;
    font-family: Arial, sans-serif; 
    font-size: 30px;
    line-height: normal;
    font-weight: 300;
}
.grid__photo-container{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
}
/* ------Footer----- */
.first__column-footer, .second__column-footer, .third__column-footer, .fourth__column-footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer__row-container{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(4,1fr);
    grid-auto-columns: 1fr;
    grid-column-gap:40px;
    grid-row-gap:20px;
}
.gmail__footer a{
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.tag{
    color: black;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.footer{
    max-width: 100%;
    margin: 10% 0% 4% 0%;
}
.footer__container {
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}


@media (max-width: 768px) {
    .grid__boxes-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .grid-item {
        align-items: center;
        width: 50%;
        height: 550.8px;
    }
    .item1 {
        display: grid;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .item2 {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
}

